digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<worst area &le; 952.9<br/>entropy = 0.945<br/>samples = 279<br/>value = [165, 290]<br/>class = Ł>, fillcolor="#399de56e"] ;
1 [label=<worst concave points &le; 0.144<br/>entropy = 0.391<br/>samples = 192<br/>value = [24, 288]<br/>class = Ł>, fillcolor="#399de5ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<radius error &le; 0.417<br/>entropy = 0.165<br/>samples = 177<br/>value = [7, 282]<br/>class = Ł>, fillcolor="#399de5f9"] ;
1 -> 2 ;
3 [label=<worst perimeter &le; 102.4<br/>entropy = 0.037<br/>samples = 159<br/>value = [1, 257]<br/>class = Ł>, fillcolor="#399de5fe"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 146<br/>value = [0, 238]<br/>class = Ł>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.286<br/>samples = 13<br/>value = [1, 19]<br/>class = Ł>, fillcolor="#399de5f2"] ;
3 -> 5 ;
6 [label=<mean concavity &le; 0.039<br/>entropy = 0.709<br/>samples = 18<br/>value = [6, 25]<br/>class = Ł>, fillcolor="#399de5c2"] ;
2 -> 6 ;
7 [label=<entropy = 0.985<br/>samples = 5<br/>value = [4, 3]<br/>class = Z>, fillcolor="#e5813940"] ;
6 -> 7 ;
8 [label=<entropy = 0.414<br/>samples = 13<br/>value = [2, 22]<br/>class = Ł>, fillcolor="#399de5e8"] ;
6 -> 8 ;
9 [label=<worst smoothness &le; 0.149<br/>entropy = 0.828<br/>samples = 15<br/>value = [17, 6]<br/>class = Z>, fillcolor="#e58139a5"] ;
1 -> 9 ;
10 [label=<entropy = 0.954<br/>samples = 6<br/>value = [3, 5]<br/>class = Ł>, fillcolor="#399de566"] ;
9 -> 10 ;
11 [label=<entropy = 0.353<br/>samples = 9<br/>value = [14, 1]<br/>class = Z>, fillcolor="#e58139ed"] ;
9 -> 11 ;
12 [label=<worst symmetry &le; 0.242<br/>entropy = 0.106<br/>samples = 87<br/>value = [141, 2]<br/>class = Z>, fillcolor="#e58139fb"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<entropy = 0.722<br/>samples = 8<br/>value = [8, 2]<br/>class = Z>, fillcolor="#e58139bf"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 79<br/>value = [133, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
12 -> 14 ;
}
