digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mean concave points &le; 0.056<br/>entropy = 0.945<br/>samples = 283<br/>value = [165, 290]<br/>class = Ł>, fillcolor="#399de56e"] ;
1 [label=<worst perimeter &le; 107.6<br/>entropy = 0.318<br/>samples = 178<br/>value = [17, 278]<br/>class = Ł>, fillcolor="#399de5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<radius error &le; 0.55<br/>entropy = 0.133<br/>samples = 161<br/>value = [5, 266]<br/>class = Ł>, fillcolor="#399de5fa"] ;
1 -> 2 ;
3 [label=<worst perimeter &le; 102.4<br/>entropy = 0.036<br/>samples = 156<br/>value = [1, 261]<br/>class = Ł>, fillcolor="#399de5fe"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 148<br/>value = [0, 248]<br/>class = Ł>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.371<br/>samples = 8<br/>value = [1, 13]<br/>class = Ł>, fillcolor="#399de5eb"] ;
3 -> 5 ;
6 [label=<entropy = 0.991<br/>samples = 5<br/>value = [4, 5]<br/>class = Ł>, fillcolor="#399de533"] ;
2 -> 6 ;
7 [label=<perimeter error &le; 2.55<br/>entropy = 1.0<br/>samples = 17<br/>value = [12, 12]<br/>class = Z>, fillcolor="#e5813900"] ;
1 -> 7 ;
8 [label=<entropy = 0.89<br/>samples = 9<br/>value = [4, 9]<br/>class = Ł>, fillcolor="#399de58e"] ;
7 -> 8 ;
9 [label=<entropy = 0.845<br/>samples = 8<br/>value = [8, 3]<br/>class = Z>, fillcolor="#e581399f"] ;
7 -> 9 ;
10 [label=<worst area &le; 885.95<br/>entropy = 0.384<br/>samples = 105<br/>value = [148, 12]<br/>class = Z>, fillcolor="#e58139ea"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<mean smoothness &le; 0.115<br/>entropy = 0.991<br/>samples = 20<br/>value = [15, 12]<br/>class = Z>, fillcolor="#e5813933"] ;
10 -> 11 ;
12 [label=<symmetry error &le; 0.021<br/>entropy = 0.918<br/>samples = 11<br/>value = [5, 10]<br/>class = Ł>, fillcolor="#399de57f"] ;
11 -> 12 ;
13 [label=<entropy = 0.863<br/>samples = 5<br/>value = [5, 2]<br/>class = Z>, fillcolor="#e5813999"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Ł>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<entropy = 0.65<br/>samples = 9<br/>value = [10, 2]<br/>class = Z>, fillcolor="#e58139cc"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 85<br/>value = [133, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
10 -> 16 ;
}
