digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<concavity error &le; 0.021<br/>entropy = 0.934<br/>samples = 287<br/>value = [159, 296]<br/>class = Ł>, fillcolor="#399de576"] ;
1 [label=<mean perimeter &le; 94.175<br/>entropy = 0.317<br/>samples = 125<br/>value = [12, 197]<br/>class = Ł>, fillcolor="#399de5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst concave points &le; 0.11<br/>entropy = 0.117<br/>samples = 108<br/>value = [3, 187]<br/>class = Ł>, fillcolor="#399de5fb"] ;
1 -> 2 ;
3 [label=<concave points error &le; 0.014<br/>entropy = 0.048<br/>samples = 103<br/>value = [1, 184]<br/>class = Ł>, fillcolor="#399de5fe"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 98<br/>value = [0, 175]<br/>class = Ł>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.469<br/>samples = 5<br/>value = [1, 9]<br/>class = Ł>, fillcolor="#399de5e3"] ;
3 -> 5 ;
6 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Ł>, fillcolor="#399de555"] ;
2 -> 6 ;
7 [label=<worst radius &le; 17.535<br/>entropy = 0.998<br/>samples = 17<br/>value = [9, 10]<br/>class = Ł>, fillcolor="#399de519"] ;
1 -> 7 ;
8 [label=<entropy = 0.469<br/>samples = 8<br/>value = [1, 9]<br/>class = Ł>, fillcolor="#399de5e3"] ;
7 -> 8 ;
9 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Z>, fillcolor="#e58139df"] ;
7 -> 9 ;
10 [label=<worst area &le; 874.85<br/>entropy = 0.972<br/>samples = 162<br/>value = [147, 99]<br/>class = Z>, fillcolor="#e5813953"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<worst fractal dimension &le; 0.112<br/>entropy = 0.611<br/>samples = 73<br/>value = [17, 96]<br/>class = Ł>, fillcolor="#399de5d2"] ;
10 -> 11 ;
12 [label=<mean concavity &le; 0.125<br/>entropy = 0.3<br/>samples = 60<br/>value = [5, 89]<br/>class = Ł>, fillcolor="#399de5f1"] ;
11 -> 12 ;
13 [label=<entropy = 0.091<br/>samples = 54<br/>value = [1, 86]<br/>class = Ł>, fillcolor="#399de5fc"] ;
12 -> 13 ;
14 [label=<entropy = 0.985<br/>samples = 6<br/>value = [4, 3]<br/>class = Z>, fillcolor="#e5813940"] ;
12 -> 14 ;
15 [label=<worst radius &le; 13.085<br/>entropy = 0.949<br/>samples = 13<br/>value = [12, 7]<br/>class = Z>, fillcolor="#e581396a"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Ł>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<entropy = 0.592<br/>samples = 8<br/>value = [12, 2]<br/>class = Z>, fillcolor="#e58139d4"] ;
15 -> 17 ;
18 [label=<mean texture &le; 15.82<br/>entropy = 0.156<br/>samples = 89<br/>value = [130, 3]<br/>class = Z>, fillcolor="#e58139f9"] ;
10 -> 18 ;
19 [label=<entropy = 0.985<br/>samples = 5<br/>value = [4, 3]<br/>class = Z>, fillcolor="#e5813940"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 84<br/>value = [126, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
18 -> 20 ;
}
