digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<area error &le; 33.065<br/>entropy = 0.941<br/>samples = 277<br/>value = [163, 292]<br/>class = Ł>, fillcolor="#399de571"] ;
1 [label=<worst perimeter &le; 102.4<br/>entropy = 0.397<br/>samples = 178<br/>value = [23, 270]<br/>class = Ł>, fillcolor="#399de5e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst symmetry &le; 0.364<br/>entropy = 0.094<br/>samples = 147<br/>value = [3, 246]<br/>class = Ł>, fillcolor="#399de5fc"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 142<br/>value = [0, 243]<br/>class = Ł>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<entropy = 1.0<br/>samples = 5<br/>value = [3, 3]<br/>class = Z>, fillcolor="#e5813900"] ;
2 -> 4 ;
5 [label=<symmetry error &le; 0.012<br/>entropy = 0.994<br/>samples = 31<br/>value = [20, 24]<br/>class = Ł>, fillcolor="#399de52a"] ;
1 -> 5 ;
6 [label=<entropy = 0.503<br/>samples = 7<br/>value = [8, 1]<br/>class = Z>, fillcolor="#e58139df"] ;
5 -> 6 ;
7 [label=<worst concave points &le; 0.163<br/>entropy = 0.928<br/>samples = 24<br/>value = [12, 23]<br/>class = Ł>, fillcolor="#399de57a"] ;
5 -> 7 ;
8 [label=<entropy = 0.516<br/>samples = 17<br/>value = [3, 23]<br/>class = Ł>, fillcolor="#399de5de"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<concavity error &le; 0.019<br/>entropy = 0.573<br/>samples = 99<br/>value = [140, 22]<br/>class = Z>, fillcolor="#e58139d7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<worst fractal dimension &le; 0.065<br/>entropy = 0.89<br/>samples = 10<br/>value = [4, 9]<br/>class = Ł>, fillcolor="#399de58e"] ;
10 -> 11 ;
12 [label=<entropy = 0.592<br/>samples = 5<br/>value = [1, 6]<br/>class = Ł>, fillcolor="#399de5d4"] ;
11 -> 12 ;
13 [label=<entropy = 1.0<br/>samples = 5<br/>value = [3, 3]<br/>class = Z>, fillcolor="#e5813900"] ;
11 -> 13 ;
14 [label=<worst area &le; 817.6<br/>entropy = 0.427<br/>samples = 89<br/>value = [136, 13]<br/>class = Z>, fillcolor="#e58139e7"] ;
10 -> 14 ;
15 [label=<entropy = 0.567<br/>samples = 9<br/>value = [2, 13]<br/>class = Ł>, fillcolor="#399de5d8"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 80<br/>value = [134, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
14 -> 16 ;
}
