digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mean perimeter &le; 99.79<br/>entropy = 0.93<br/>samples = 286<br/>value = [157, 298]<br/>class = Ł>, fillcolor="#399de579"] ;
1 [label=<mean concave points &le; 0.051<br/>entropy = 0.613<br/>samples = 205<br/>value = [52, 292]<br/>class = Ł>, fillcolor="#399de5d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst radius &le; 14.985<br/>entropy = 0.26<br/>samples = 164<br/>value = [12, 261]<br/>class = Ł>, fillcolor="#399de5f3"] ;
1 -> 2 ;
3 [label=<perimeter error &le; 3.641<br/>entropy = 0.043<br/>samples = 131<br/>value = [1, 211]<br/>class = Ł>, fillcolor="#399de5fe"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 126<br/>value = [0, 204]<br/>class = Ł>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.544<br/>samples = 5<br/>value = [1, 7]<br/>class = Ł>, fillcolor="#399de5db"] ;
3 -> 5 ;
6 [label=<mean texture &le; 21.415<br/>entropy = 0.681<br/>samples = 33<br/>value = [11, 50]<br/>class = Ł>, fillcolor="#399de5c7"] ;
2 -> 6 ;
7 [label=<entropy = 0.159<br/>samples = 24<br/>value = [1, 42]<br/>class = Ł>, fillcolor="#399de5f9"] ;
6 -> 7 ;
8 [label=<entropy = 0.991<br/>samples = 9<br/>value = [10, 8]<br/>class = Z>, fillcolor="#e5813933"] ;
6 -> 8 ;
9 [label=<worst texture &le; 27.575<br/>entropy = 0.988<br/>samples = 41<br/>value = [40, 31]<br/>class = Z>, fillcolor="#e5813939"] ;
1 -> 9 ;
10 [label=<mean symmetry &le; 0.188<br/>entropy = 0.689<br/>samples = 22<br/>value = [7, 31]<br/>class = Ł>, fillcolor="#399de5c5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Ł>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.84<br/>samples = 15<br/>value = [7, 19]<br/>class = Ł>, fillcolor="#399de5a1"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 19<br/>value = [33, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label=<worst radius &le; 17.375<br/>entropy = 0.303<br/>samples = 81<br/>value = [105, 6]<br/>class = Z>, fillcolor="#e58139f0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<entropy = 0.954<br/>samples = 5<br/>value = [3, 5]<br/>class = Ł>, fillcolor="#399de566"] ;
14 -> 15 ;
16 [label=<mean smoothness &le; 0.083<br/>entropy = 0.079<br/>samples = 76<br/>value = [102, 1]<br/>class = Z>, fillcolor="#e58139fc"] ;
14 -> 16 ;
17 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Z>, fillcolor="#e58139bf"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 71<br/>value = [98, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
16 -> 18 ;
}
