digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<worst perimeter &le; 114.45<br/>entropy = 0.977<br/>samples = 294<br/>value = [187, 268]<br/>class = Ł>, fillcolor="#399de54d"] ;
1 [label=<concave points error &le; 0.014<br/>entropy = 0.432<br/>samples = 195<br/>value = [26, 267]<br/>class = Ł>, fillcolor="#399de5e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst concave points &le; 0.136<br/>entropy = 0.173<br/>samples = 158<br/>value = [6, 227]<br/>class = Ł>, fillcolor="#399de5f8"] ;
1 -> 2 ;
3 [label=<mean area &le; 580.9<br/>entropy = 0.074<br/>samples = 150<br/>value = [2, 222]<br/>class = Ł>, fillcolor="#399de5fd"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 120<br/>value = [0, 181]<br/>class = Ł>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.271<br/>samples = 30<br/>value = [2, 41]<br/>class = Ł>, fillcolor="#399de5f3"] ;
3 -> 5 ;
6 [label=<entropy = 0.991<br/>samples = 8<br/>value = [4, 5]<br/>class = Ł>, fillcolor="#399de533"] ;
2 -> 6 ;
7 [label=<worst radius &le; 14.805<br/>entropy = 0.918<br/>samples = 37<br/>value = [20, 40]<br/>class = Ł>, fillcolor="#399de57f"] ;
1 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 34]<br/>class = Ł>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<texture error &le; 1.52<br/>entropy = 0.779<br/>samples = 15<br/>value = [20, 6]<br/>class = Z>, fillcolor="#e58139b3"] ;
7 -> 9 ;
10 [label=<entropy = 0.985<br/>samples = 9<br/>value = [8, 6]<br/>class = Z>, fillcolor="#e5813940"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<worst compactness &le; 0.153<br/>entropy = 0.054<br/>samples = 99<br/>value = [161, 1]<br/>class = Z>, fillcolor="#e58139fd"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<entropy = 0.592<br/>samples = 5<br/>value = [6, 1]<br/>class = Z>, fillcolor="#e58139d4"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 94<br/>value = [155, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
12 -> 14 ;
}
