digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<area error &le; 30.595<br/>entropy = 0.966<br/>samples = 286<br/>value = [178, 277]<br/>class = Ł>, fillcolor="#399de55b"] ;
1 [label=<worst concavity &le; 0.268<br/>entropy = 0.397<br/>samples = 171<br/>value = [21, 246]<br/>class = Ł>, fillcolor="#399de5e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst texture &le; 29.725<br/>entropy = 0.077<br/>samples = 134<br/>value = [2, 211]<br/>class = Ł>, fillcolor="#399de5fd"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 119<br/>value = [0, 182]<br/>class = Ł>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<texture error &le; 1.277<br/>entropy = 0.345<br/>samples = 15<br/>value = [2, 29]<br/>class = Ł>, fillcolor="#399de5ed"] ;
2 -> 4 ;
5 [label=<entropy = 0.764<br/>samples = 5<br/>value = [2, 7]<br/>class = Ł>, fillcolor="#399de5b6"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 22]<br/>class = Ł>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<worst compactness &le; 0.51<br/>entropy = 0.936<br/>samples = 37<br/>value = [19, 35]<br/>class = Ł>, fillcolor="#399de575"] ;
1 -> 7 ;
8 [label=<worst perimeter &le; 103.2<br/>entropy = 0.794<br/>samples = 29<br/>value = [11, 35]<br/>class = Ł>, fillcolor="#399de5af"] ;
7 -> 8 ;
9 [label=<entropy = 0.196<br/>samples = 20<br/>value = [1, 32]<br/>class = Ł>, fillcolor="#399de5f7"] ;
8 -> 9 ;
10 [label=<entropy = 0.779<br/>samples = 9<br/>value = [10, 3]<br/>class = Z>, fillcolor="#e58139b3"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label=<worst perimeter &le; 127.8<br/>entropy = 0.646<br/>samples = 115<br/>value = [157, 31]<br/>class = Z>, fillcolor="#e58139cd"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<worst concavity &le; 0.328<br/>entropy = 0.986<br/>samples = 42<br/>value = [41, 31]<br/>class = Z>, fillcolor="#e581393e"] ;
12 -> 13 ;
14 [label=<mean radius &le; 14.97<br/>entropy = 0.734<br/>samples = 22<br/>value = [7, 27]<br/>class = Ł>, fillcolor="#399de5bd"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 22]<br/>class = Ł>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<entropy = 0.98<br/>samples = 8<br/>value = [7, 5]<br/>class = Z>, fillcolor="#e5813949"] ;
14 -> 16 ;
17 [label=<worst texture &le; 22.725<br/>entropy = 0.485<br/>samples = 20<br/>value = [34, 4]<br/>class = Z>, fillcolor="#e58139e1"] ;
13 -> 17 ;
18 [label=<entropy = 1.0<br/>samples = 5<br/>value = [4, 4]<br/>class = Z>, fillcolor="#e5813900"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 15<br/>value = [30, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 73<br/>value = [116, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
12 -> 20 ;
}
