digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<worst perimeter &le; 112.8<br/>entropy = 0.953<br/>samples = 426<br/>value = [159, 267]<br/>class = Ł>, fillcolor="#399de567"] ;
1 [label=<worst concave points &le; 0.136<br/>entropy = 0.43<br/>samples = 284<br/>value = [25, 259]<br/>class = Ł>, fillcolor="#399de5e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area error &le; 42.19<br/>entropy = 0.161<br/>samples = 254<br/>value = [6, 248]<br/>class = Ł>, fillcolor="#399de5f9"] ;
1 -> 2 ;
3 [label=<worst texture &le; 29.985<br/>entropy = 0.068<br/>samples = 245<br/>value = [2, 243]<br/>class = Ł>, fillcolor="#399de5fd"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 213<br/>value = [0, 213]<br/>class = Ł>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<worst concave points &le; 0.092<br/>entropy = 0.337<br/>samples = 32<br/>value = [2, 30]<br/>class = Ł>, fillcolor="#399de5ee"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Ł>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Ł>, fillcolor="#399de599"] ;
5 -> 7 ;
8 [label=<compactness error &le; 0.015<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Ł>, fillcolor="#399de533"] ;
2 -> 8 ;
9 [label=<worst perimeter &le; 110.25<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Z>, fillcolor="#e58139bf"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Ł>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Ł>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<mean texture &le; 20.3<br/>entropy = 0.948<br/>samples = 30<br/>value = [19, 11]<br/>class = Z>, fillcolor="#e581396b"] ;
1 -> 13 ;
14 [label=<worst symmetry &le; 0.27<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = Ł>, fillcolor="#399de546"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Ł>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<symmetry error &le; 0.021<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Z>, fillcolor="#e581397f"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Ł>, fillcolor="#399de57f"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
13 -> 19 ;
20 [label=<worst concave points &le; 0.14<br/>entropy = 0.313<br/>samples = 142<br/>value = [134, 8]<br/>class = Z>, fillcolor="#e58139f0"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<worst texture &le; 21.72<br/>entropy = 0.904<br/>samples = 25<br/>value = [17, 8]<br/>class = Z>, fillcolor="#e5813987"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Ł>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<mean concave points &le; 0.028<br/>entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = Z>, fillcolor="#e58139e1"] ;
21 -> 23 ;
24 [label=<mean texture &le; 20.165<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Ł>, fillcolor="#399de57f"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Ł>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = Z>, fillcolor="#e58139ff"] ;
20 -> 28 ;
}